{
	"name": "qrcode-generator",
	"version": "0.0.1",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "vite dev",
		"build": "vite build",
		"prepublish": "pnpm run build && pnpm run check && pnpm run format && pnpm run lint && pnpm run test",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"test": "playwright test",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:serve": "vitepress serve docs"
	},
	"devDependencies": {
		"@algolia/client-search": "4.14.2",
		"@playwright/test": "1.27.1",
		"@sveltejs/adapter-vercel": "next",
		"@sveltejs/kit": "next",
		"@tailwindcss/typography": "0.5.8",
		"@types/qrcode": "1.5.0",
		"@types/sharp": "0.31.0",
		"@typescript-eslint/eslint-plugin": "5.41.0",
		"@typescript-eslint/parser": "5.41.0",
		"autoprefixer": "10.4.13",
		"eslint": "8.26.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-svelte3": "4.0.0",
		"postcss": "8.4.19",
		"prettier": "2.7.1",
		"prettier-plugin-svelte": "2.8.1",
		"sass": "1.55.0",
		"svelte": "3.52.0",
		"svelte-check": "2.9.2",
		"svelte-preprocess": "4.10.7",
		"tailwindcss": "3.2.1",
		"tslib": "2.4.1",
		"typescript": "4.9.3",
		"vite": "3.2.1",
		"vitepress": "1.0.0-alpha.29"
	},
	"type": "module",
	"dependencies": {
		"@jaames/iro": "5.5.2",
		"@napi-rs/canvas": "0.1.30",
		"@rgossiaux/svelte-headlessui": "1.0.2",
		"@supabase/supabase-js": "2.1.0",
		"qrcode": "1.5.1",
		"sharp": "0.31.2"
	},
	"engines": {
		"pnpm": ">=7.7.0"
	}
}
