{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "QR Code Generator",
	"short_name": "QRCode Gen",
	"start_url": "/",
	"theme_color": "#2563eb",
	"description": "An ultra-customizable QR code generator",
	"display": "standalone",
	"icons": [
		{
			"src": "icons/dual-tone-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icons/dual-tone-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
